# Foo-foo-food

./: .gitignore  README.md  settings.gradle.kts
.tmp/: gradle-worker-classpath5613743221876732545txt
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/uds/foufoufood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uds/foufoufood/Firebase_management/: FcmNotificationService.kt  FirebaseInstance.kt
app/src/main/java/com/uds/foufoufood/activities/auth/: DefineProfileActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterFirstPartActivity.kt  VerifyCodeActivity.kt
app/src/main/java/com/uds/foufoufood/activities/login/: LoginActivity.kt
app/src/main/java/com/uds/foufoufood/activities/main/: MainActivity.kt  TokenManager.kt
app/src/main/java/com/uds/foufoufood/data_class/model/: Address.kt  CartItem.kt  Category.kt  Menu.kt  Notification.kt  Order.kt  OrderItem.kt  OrderStatus.kt  Restaurant.kt  Speciality.kt  User.kt
app/src/main/java/com/uds/foufoufood/data_class/request/: AddressRequest.kt  AvailabilityRequest.kt  EmailRequest.kt  LoginRequest.kt  MenuRequest.kt  OrderRequest.kt  OrderStatusUpdateRequest.kt  OrderUpdateRequest.kt  PasswordRequest.kt  ProfileRequest.kt  RegisterFcmTokenRequest.kt  RegistrationRequest.kt  RoleUpdateRequest.kt  TokenGoogleRequest.kt  UpdateEmailRequest.kt  VerificationRequest.kt
app/src/main/java/com/uds/foufoufood/data_class/response/: ApiResponse.kt  AssignOrderResponse.kt  AuthResponse.kt  AvailabilityResponse.kt  HasActiveOrderResponse.kt  LoginGoogleResponse.kt  MenuResponse.kt  OrderResponse.kt  RegisterGoogleResponse.kt
app/src/main/java/com/uds/foufoufood/factory/: AdminViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/uds/foufoufood/firebase_management/: FcmNotificationService.kt  FirebaseInstance.kt
app/src/main/java/com/uds/foufoufood/model/: Address.kt  Category.kt  Restaurant.kt  User.kt
app/src/main/java/com/uds/foufoufood/models/: AuthResponse.kt  LoginRequest.kt  User.kt
app/src/main/java/com/uds/foufoufood/navigation/: AdminNavHost.kt  AdminRoutes.kt  AppNavHost.kt  AuthNavHost.kt  ConnectedNavHost.kt  DeliveryNavHost.kt  DeliveryRoutes.kt  Screen.kt  UnifiedNavHost.kt  UserNavHost.kt
app/src/main/java/com/uds/foufoufood/network/: ApiService.kt  MenuApi.kt  OrderApi.kt  RestaurantApi.kt  RetrofitHelper.kt  UserApi.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/uds/foufoufood/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/uds/foufoufood/repository/: AdminRepository.kt  DeliveryRepository.kt  MenuRepository.kt  OrderRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/uds/foufoufood/request/: EmailRequest.kt  LoginRequest.kt  ProfileRequest.kt  RegistrationRequest.kt  VerificationRequest.kt
app/src/main/java/com/uds/foufoufood/response/: ApiResponse.kt  AuthResponse.kt
app/src/main/java/com/uds/foufoufood/ui/component/: AdminComponent.kt  BackButton.kt  BottomNavBar.kt  CategoryPill.kt  Component.kt  CounterProductBought.kt  DrawerScaffold.kt  FormModifyMenu.kt  FormModifyRestaurant.kt  FormNewMenu.kt  HearIconButton.kt  MenuComponent.kt  MenuRestaurant.kt  RestaurantCard.kt  SearchBar.kt  SpecialityPill.kt
app/src/main/java/com/uds/foufoufood/ui/page/: AddRestaurantPage.kt  AdminNavHost.kt  ClientPage.kt  DefineProfilePage.kt  GerantPage.kt  LivreurPage.kt  LoginPage.kt  ProfilePage.kt  RegisterFirstPart.kt  UserItem.kt  UserProfileAdminPage.kt  VerifyCodePage.kt  WelcomePage.kt
app/src/main/java/com/uds/foufoufood/ui/theme/: Color.kt  Component.kt  Theme.kt  Type.kt
app/src/main/java/com/uds/foufoufood/utils/: Constants.kt
app/src/main/java/com/uds/foufoufood/view/: AdminHomeScreen.kt  DefineProfileScreen.kt  HomeScreen.kt  HomeScreenMenu.kt  HomeScreenRestaurant.kt  LoadingScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterFirstPartScreen.kt  VerifyCodeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/uds/foufoufood/view/admin/: AddRestaurantPage.kt  ClientPage.kt  ClientsScreen.kt  GerantPage.kt  LinkRestorerAndRestoPage.kt  LivreurPage.kt  RestaurantPage.kt  UserItem.kt  UserProfileAdminPage.kt
app/src/main/java/com/uds/foufoufood/view/auth/: DefineProfileScreen.kt  LoginScreen.kt  RegisterFirstPartScreen.kt  VerifyCodeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/uds/foufoufood/view/client/: AddressScreen.kt  CartScreen.kt  ClientHomeScreen.kt  (+6 more)
app/src/main/java/com/uds/foufoufood/viewmodel/: AdminRestaurantsViewModel.kt  AdminUsersViewModel.kt  AdminViewModel.kt  CartViewModel.kt  DeliveryViewModel.kt  HomeViewModel.kt  MenuViewModel.kt  NotificationViewModel.kt  OrderTrackingViewModel.kt  OrderViewModel.kt  RestaurantViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background.xml  black_gradient_white_background.xml  cart.xml  circle_background.xml  compass_svgrepo_com.xml  cook.xml  delivery.xml  down_arrow.xml  edit_text_background.xml  grey_rounded_button.xml  groups.xml  ic_drawer_address.xml  ic_drawer_logout.xml  ic_drawer_orders.xml  location_pin_svgrepo_com.xml  menubook.xml  orange_gradient.xml  orange_rounded_button.xml  pen_square_icon.xml  restaurant.xml  restaurant_building.xml  restaurant_menu.xml  right_arrow.xml  small_white_rounded_button.xml  storefront.xml  visibility.xml  white_fade_rounded_button.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  forgot_password_dialog.xml  layout_define_profile.xml  layout_forgot_password.xml  layout_login.xml  layout_profile.xml  layout_register.xml  layout_verification.xml  layout_verify_code.xml  layout_welcome.xml  layout_who.xml  verification_code_dialog.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uds/foufoufood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
