<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.21.19</domain>
        <domain includeSubdomains="true">192.168.21.13</domain>
        <domain includeSubdomains="true"> 192.168.32.20</domain>
        <domain includeSubdomains="true"> 10.235.176.84</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Spécial pour l'émulateur -->
        <domain includeSubdomains="true">192.168.1.105</domain>
        <domain includeSubdomains="true">192.168.1.124</domain>
        <domain includeSubdomains="true">192.168.185.108</domain>
    </domain-config>
</network-security-config>