<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".activities.auth.LoginActivity">

    <LinearLayout
        android:id="@+id/layout_principal_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_form_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25sp"
            android:padding="15sp">

            <TextView
                android:id="@+id/textViewRegisterSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:fontFamily="@font/sofiapro_semibold"
                android:text="@string/sign_up"
                android:textColor="@color/black"
                android:textSize="37sp"
                android:textAlignment="center"/>

            <LinearLayout
                android:id="@+id/layout_register_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewRegisterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofiapro_regular"
                    android:text="@string/full_name"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextRegisterName"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:fontFamily="@font/sofiapro_regular"
                    android:hint="@string/full_name"
                    android:inputType="textEmailAddress"
                    android:paddingStart="25dp"
                    android:textColorHint="@color/grey_edit_text"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_regiter_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewRegisterEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofiapro_regular"
                    android:text="@string/email"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextRegisterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:fontFamily="@font/sofiapro_regular"
                    android:hint="@string/email_example"
                    android:inputType="textEmailAddress"
                    android:paddingStart="25dp"
                    android:textColorHint="@color/grey_edit_text"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_register_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewRegisterPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofiapro_regular"
                    android:text="@string/password"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextRegisterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:fontFamily="@font/sofiapro_regular"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="25dp"
                    android:textColorHint="@color/grey_edit_text"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/orange_rounded_button"
                android:fontFamily="@font/sofiapro_semibold"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_text_register_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewRegisterAlreadyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofiapro_medium"
                android:paddingEnd="10dp"
                android:text="@string/already_account"
                android:textColor="@color/grey_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/linkToSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofiapro_medium"
                android:text="@string/sign_in_underligned"
                android:textColor="@color/orange"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_register_fcb_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/layout_register_text_networks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="60dp"
                android:paddingEnd="60dp">

                <View
                    android:layout_width="89dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/grey_text" />

                <TextView
                    android:id="@+id/textViewRegisterSignUpWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sofiapro_medium"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/sign_up_with"
                    android:textColor="@color/grey_text"
                    android:textSize="16sp" />

                <View
                    android:layout_width="89dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/grey_text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_register_fcb_google_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/layout_register_facebook_button"
                    android:layout_width="140dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_rounded_button"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewRegisterFacebookIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/facebook_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_medium"
                        android:text="@string/facebook"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_register_google_button"
                    android:layout_width="140dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_rounded_button"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewRegisterGoogleIcon"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/google_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_medium"
                        android:text="@string/google"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>